# hello-world-spring-boot

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml
jenkins-docker/: docker-compose.yml
jenkins-docker/jenkins-master/: Dockerfile
jenkins-docker/jenkins-slave/: Dockerfile
k8s/manifests/: hello-world-deployment.yaml  hello-world-service.yaml  jenkins-deployment.yaml  jenkins-service.yaml
src/main/java/com/example/teste/demo/: Application.java  HelloController.java
